{
  "name": "vcc_senior",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^7.3.9",
    "@reduxjs/toolkit": "^2.11.2",
    "constrained-editor-plugin": "^1.4.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.7.0",
    "moment-timezone": "^0.6.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "react-json-pretty": "^2.2.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "rehype-raw": "^7.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
